{
  "name": "@dialog-manager/react",
  "version": "0.0.1",
  "description": "A headless dialog/modal manager for react.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src**/*.{js,ts,tsx}' --quiet --fix",
    "build": "microbundle -o dist/ --jsx React.createElement --compress false --sourcemap false",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Joel Podrebarac",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "^6.1.6",
    "@storybook/addon-essentials": "^6.1.6",
    "@storybook/addon-links": "^6.1.6",
    "@storybook/react": "^6.1.6",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-loader": "^8.2.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-app": "^6.2.2",
    "jest": "^26.6.3",
    "microbundle": "^0.12.4",
    "prettier": "^2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "ts-jest": "^26.4.4"
  },
  "dependencies": {}
}
